# qzlink-rtc2sip-android_audio

./: README.md  bash.exe.stackdump  build.gradle  gradle.properties  sdk_work_key.jks  sdkfour.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code.db  code.json
app/src/main/java/com/sdk/android/: App.java  Constants.java
app/src/main/java/com/sdk/android/cache/: AppCache.java
app/src/main/java/com/sdk/android/executor/: ThreadExecutor.java
app/src/main/java/com/sdk/android/model/: CodeBean.java  PhoneBean.java
app/src/main/java/com/sdk/android/service/: FloatVideoWindowService.java
app/src/main/java/com/sdk/android/ui/: AudioChatActivity.java  CallActivity.java  ConfDetailActivity.java  ContactsActivity.java  ConversationActivity.java  CountryCodeActivity.java  HomeActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/com/sdk/android/utils/: CodeComparator.java  DateTimeUtil.java  MediaManager.java  PhoneComparator.java  PhoneUtils.java  PinyinUtils.java  PreferenceUtils.java  ToastUtil.java  Utils.java
app/src/main/res/color/: tv_tab_selector.xml
app/src/main/res/drawable/: dialog_toast_bg.xml  gradient_radius.xml  gradient_shape.xml  rotate_anim.xml  sel_keyboard.xml  shape_btn.xml  shape_circular_normal.xml  shape_circular_pressed.xml  shape_common_bg.xml  shape_contacts.xml  shape_et_bottom.xml  shape_et_remark.xml  shape_gradiant.xml  shape_loading.xml  shape_oval.xml  shape_oval_gray.xml
app/src/main/res/layout/: activity_audio_chat.xml  activity_call.xml  activity_conf_detail.xml  activity_contacts.xml  activity_conversation.xml  activity_country_code.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_webview.xml  alert_float_video_layout.xml  country_code_item.xml  dialog_address.xml  dialog_call_type.xml  dialog_loading.xml  dialog_report_bug.xml  dialog_toast.xml  fragment_meeting.xml  fragment_phone.xml  item_choose_contacts.xml  item_conf_his.xml  item_contacts.xml  item_function.xml  item_gv_conversation.xml  item_gv_members.xml  item_keyboard.xml  item_record_detail.xml  layout_keyboard.xml  tab_content.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sdk/android/: ExampleUnitTest.java
webrtc2sip_sdk/: build.gradle  proguard-rules.pro
webrtc2sip_sdk/src/androidTest/java/com/highsip/webrtc2sip/: ExampleInstrumentedTest.java
webrtc2sip_sdk/src/main/: AndroidManifest.xml
webrtc2sip_sdk/src/test/java/com/highsip/webrtc2sip/: ExampleUnitTest.java
(+66 files in other folders)
