<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp24">

            <TextView
                android:id="@+id/tv_bind_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp47"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp47"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp47"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/et_phoneNum"
                android:textColor="@color/white"
                android:textSize="@dimen/sp23" />

            <EditText
                android:id="@+id/et_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="end"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/sp23" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp20"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="video"
                android:textColor="@color/white"
                android:textSize="@dimen/sp23" />

            <com.sdk.android.widget.SwitchButton
                android:id="@+id/sBtn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:sb_checked="false"
                app:sb_checked_color="#B7D897"
                app:sb_show_indicator="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="@dimen/dp10"
                android:text="@string/isSip"
                android:textColor="@color/white"
                android:textSize="@dimen/sp23" />


            <com.sdk.android.widget.SwitchButton
                android:id="@+id/sBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sb_checked="true"
                app:sb_checked_color="#B7D897"
                app:sb_show_indicator="false" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp47"
                android:layout_marginRight="@dimen/dp47">

                <ImageView
                    android:id="@+id/iv_country"
                    android:layout_width="@dimen/dp67"
                    android:layout_height="@dimen/dp67"
                    android:scaleType="center"
                    android:src="@mipmap/country" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="@dimen/dp67"
                    android:layout_height="@dimen/dp67"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/dial" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/dp67"
                    android:layout_height="@dimen/dp67"
                    android:layout_alignParentRight="true"
                    android:scaleType="center"
                    android:src="@mipmap/delete" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl"
                android:layout_marginBottom="@dimen/dp20">

                <include layout="@layout/layout_keyboard" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</FrameLayout>